int main()
{
    Rational a, b, result;
    bool success;

    success = create_rational(1, 2, &a);
    if (success)
    {
        printf("a = ");
        print_rational(a);
        printf("\n");
    }

    success = create_rational(3, 4, &b);
    if (success)
    {
        printf("b = ");
        print_rational(b);
        printf("\n");
    }

    success = create_rational(1, 0, &result);
    if (!success)
    {
        printf("Failed to create invalid rational\n");
    }

    if (add_rationals(a, b, &result))
    {
        printf("a + b = ");
        print_rational(result);
        printf("\n");
    }

    if (subtract_rationals(a, b, &result))
    {
        printf("a - b = ");
        print_rational(result);
        printf("\n");
    }

    if (multiply_rationals(a, b, &result))
    {
        printf("a * b = ");
        print_rational(result);
        printf("\n");
    }

    if (divide_rationals(a, b, &result))
    {
        printf("a / b = ");
        print_rational(result);
        printf("\n");

        if (simplify_rational(&result))
        {
            printf("a / b (simplified) = ");
            print_rational(result);
            printf("\n");
        }
    }

    // Test error cases
    Rational zero;
    create_rational(0, 1, &zero);

    if (!add_rationals(a, zero, &result))
    {
        printf("Failed to add with invalid rational\n");
    }

    if (!divide_rationals(a, zero, &result))
    {
        printf("Failed to divide by zero\n");
    }

    return 0;
}